PORT=:3500

DBAddrs=127.0.0.1
DBName=gowithwith
DBUsername=
DBPassword=
DBSource=gowithwith

AbuseDetectedForIp=50
AbuseDetectedForIpUsername=10

JWTSigningKey=secret

SMTPHost=smtp.gmail.com
SMTPPort=587
SMTPUsername=YOUR-EMAIL@gmail.com
SMTPPassword=

EmailAppName=GoWithWith
EmailFrom=noreply@your-service.com

EmailThemeName=GoWithWith
EmailThemeLink=https://github.com/Gommunity/GoWithWith
EmailThemeLogo=http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png
EmailThemeCopyright=Copyright © %s GoWithWith. All rights reserved.

EmailVerifyLink=https://YOUR-DOMAIN.com/verify?token=%s
EmailResetLink=https://YOUR-DOMAIN.com/reset-password?token=%s