PORT=:3500

DBAddrs=127.0.0.1
DBName=gowithwith
DBUsername=
DBPassword=
DBSource=gowithwith

AuthAttemptsForIp=50
AuthAttemptsForIpAndUser=10

JWTSigningKey=YourSecretKey

SMTPHost=smtp.gmail.com
SMTPPort=587
SMTPUsername=@gmail.com
SMTPPassword=

EmailFrom=noreply@your-service.com

EmailThemeName=GoWithWith
EmailThemeLink=https://github.com/Gommunity/GoWithWith
EmailThemeLogo=http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png
EmailThemeCopyright=Copyright © %s GoWithWith. All rights reserved.

EmailResetLink=https://YOUR-DOMAIN.com/reset-password?token=%s